<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callBtn" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText1" />
    <Button
        android:text="sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smsBtn" />
    <Button
        android:text="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailBtn" />
</LinearLayout>